programa
{
    funcao inicio()
    {
        inteiro opcao
        
        escreva("Digite um número de 1 à 4: ")
        leia(opcao)

        escolha(opcao){
            caso 1:
                escreva("Vôlei")
                pare
            caso 2:
                escreva("Futebol")
                pare
            caso 3:
                escreva("Bike")
                pare
            caso 4:
                escreva("Corrida")
                pare
            caso contrario:
                escreva("Digite entre 1 e 4")
            	pare
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */