programa
{
	
	funcao inicio()
{
		inteiro num
		
		escreva("Digite um número inteiro: ")
		leia(num)
		
		se (num > 0){
			escreva("número positivo")
		}senao se(num == 0){
			escreva("número digitado é `0`")
		}senao{
			escreva("número negativo")
		}
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */