programa {
  funcao inicio() {
    //Atividade 1
    //Declaração de variáveis
    inteiro anoAtual, anoNascimento, idade
    //Atribuindo valores as variáveis
    anoAtual = 2024
    anoNascimento = 1990
    //Atribuindo resultado a variável idade
    idade = anoAtual - anoNascimento
    //Escrevendo na tela o resultado
    escreva("Idade: ", idade, " anos")

    //Atividade 2
    //Declaração de variáveis
    real precoOriginal, precoFinal
    inteiro desconto
    //Atribuindo valores as variáveis
    precoOriginal = 150
    desconto = 20
    //Atribuindo resultado a variável precoFinal
    precoFinal = precoOriginal - desconto
    //Escrevendo na tela o resultado
    escreva("\nO preço com o desconto é: ", precoFinal)
    
    //Atividade 3
    //Declaração de variáveis
    real precoOriginal, precoFinal
    inteiro desconto
    //Atribuindo valores as variáveis
    precoOriginal = 250
    desconto = 50
    //Atribuindo resultado a variável precoFinal
    precoFinal = precoOriginal - desconto
    //Escrevendo na tela o resultado
    escreva("\nO preço com o desconto é: ", precoFinal)

    //Atividade 4
    //Declaração de variáveis
    real precoProduto1, precoProduto2, precoTotal
    //Atribuindo valores as variáveis
    precoProduto1 = 120
    precoProduto2 = 80
    //Atribuindo resultado a variável precoTotal
    precoTotal = precoProduto1 + precoProduto2
    //Escrevendo na tela o resultado
    escreva("\nO preço total dos produtos é: ", precoTotal)

    //Atividade 5
    //Declaração de variáveis
    inteiro anoAtual, anoNascimento, idade
    //Atribuindo valores as variáveis
    anoAtual = 2025
    anoNascimento = 1995
    //Atribuindo resultado a variável idade
    idade = anoAtual - anoNascimento
    //Escrevendo na tela o resultado
    escreva("\nIdade: ", idade, " anos")
  }
}
