programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		inteiro a, b, soma, sub, mult, div
		
		//atribuindo os valores pelo valor digitado pelo usuário
		escreva("Digite o primeiro número: ")
		leia(a)
		escreva("Digite o segundo número: ")
		leia(b)

		//Atribuindo resultados, divisão apenas de números inteiros
		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		//Exibindo na tela o resultado das operações
		escreva("\nSeu resultado da soma é: ", soma)
		escreva("\nSeu resultado da subtração é: ", sub)
		escreva("\nSeu resultado da multiplicação é: ", mult)
		escreva("\nSeu resultado da divisão é: ", div)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */